<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Achievements">
    <TextView
        android:layout_width="wrap_content"
        android:text="Achievements"

        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="#f00"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fish_0"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="First time lucky"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Make a match on the first pair of tiles that you turn over"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="#f00"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/fish_0"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="3 in a row"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Match 3 pairs in a sequence with no sequence"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="#f00"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/fish_0"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="5 in a row"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Match 5 pairs in a sequence without making mistakes"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="#f00"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/fish_0"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Perfect recall"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Complete a game without clicking on a tile more than once"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="#f00"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fish_0"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Non-stop"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Complete a game without pausing between clicks"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>